<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="15dp">
    <!-- Main ListView
         Always give id value as list(@android:id/list)
    -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Trial Version Activation"
        android:id="@+id/textView8"
        android:textStyle="bold|italic"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textSize="32dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText4"
        android:hint="Full Name" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/editText5"
        android:hint="Phone Number" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText3"
        android:hint="Key" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activate"
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="It&apos;s a one time proccess..."
        android:id="@+id/textView12"
        android:layout_marginTop="20dp"
        android:textColor="#438fa9" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Before Activating, make sure that:"
        android:id="@+id/textView9"
        android:layout_marginTop="10dp"
        android:textColor="#913838" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="* You are connected to the Internet."
        android:id="@+id/textView10"
        android:textColor="#913838" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="* You entered valid phone number."
        android:id="@+id/textView13"
        android:textColor="#913838" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="* You have your activation key."
        android:id="@+id/textView11"
        android:textColor="#913838" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Note: Get Your Activation Key Now...  Call @ 03200000009"
        android:id="@+id/textView14"
        android:gravity="bottom" />

</LinearLayout>